{
    "name": "py_trees-310",

    "build": {
        "dockerfile": "../../Dockerfile",
        "args": {
            "NAME": "py_trees-310",
            "POETRY_VERSION": "1.3.2",
            "PYTHON_VERSION": "3.10.9",
            "DEBIAN_VERSION": "bullseye"
        },
        "context": ".."
    },
    "extensions": [
        "bierner.github-markdown-preview",
        "bungcip.better-toml",
        "ms-python.python",
        "omnilib.ufmt"

    ],
    "containerEnv": {
        "POETRY_HTTP_BASIC_PYPI_USERNAME": "${localEnv:POETRY_HTTP_BASIC_PYPI_USERNAME}",
        "POETRY_HTTP_BASIC_PYPI_PASSWORD": "${localEnv:POETRY_HTTP_BASIC_PYPI_PASSWORD}"
    },
    "remoteUser": "zen",
    "workspaceMount": "source=${localWorkspaceFolder}/../..,target=/workspace,type=bind",
    "workspaceFolder": "/workspace"
}
