{
    "name": "py_trees-38",

    "build": {
        "dockerfile": "./Dockerfile",
        "args": {
            "NAME": "py_trees",
            "POETRY_VERSION": "1.2.2",
            "PYTHON_VERSION": "3.8.15"
        },
        "context": ".."
    },
    "extensions": [
        "bierner.github-markdown-preview",
        "bungcip.better-toml",
        "ms-python.python"
    ],
    "remoteUser": "zen"
}
