{
    "name": "py_trees-312",

    "build": {
        "dockerfile": "../../Dockerfile",
        "args": {
            "NAME": "py_trees-312",
            // "POETRY_VERSION": "1.8.4",
            // TODO(AS): Upgrade to later Python
            "PYTHON_VERSION": "3.12.4",
            // trixie, forky, duke upgrades in future
            "DEBIAN_VERSION": "bookworm"
        },
        "context": ".."
    },
    "containerEnv": {
        // TODO(AS): Fix this properly with uv
        // "POETRY_HTTP_BASIC_PYPI_USERNAME": "${localEnv:POETRY_HTTP_BASIC_PYPI_USERNAME}",
        // "POETRY_HTTP_BASIC_PYPI_PASSWORD": "${localEnv:POETRY_HTTP_BASIC_PYPI_PASSWORD}"
    },
    "remoteUser": "zen",
    "customizations": {
        "vscode": {
            "extensions": [
                "bierner.github-markdown-preview",
                "bierner.markdown-preview-github-styles",
                "bungcip.better-toml",
                "eamodio.gitlens",
                "ms-python.python",
                // "omnilib.ufmt",
                "redhat.vscode-yaml",
                "streetsidesoftware.code-spell-checker",
                "tht13.rst-vscode",
                "charliermarsh.ruff",
                "astral-sh.ty"
            ]
        }
    },
    "postCreateCommand": "uv pip install ."
    // Breaks codespaces
    // "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind",
    // "workspaceFolder": "/workspaces"
 }
